body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background: #fff;
  color: #434455;
  align-self: stretch;
  width: 1440px;
  height: 3300px;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}
.link,
.contacts-link {
  text-decoration: none;
}
.container {
  display: flex;
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo {
  height: 72px;
  font-family: "Raleway", sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: 0.03375rem;
  color: #4d5ae5;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  line-height: 1.17;
}
.logo-blace {
  color: #2e2f42;
}
.logo-blue {
  color: #4d5ae5;
  margin-right: 76px;
}

.logo .logo-blace:hover,
.logo .logo-blace:focus {
  color: #404bbf;
}
.menu-nav {
  display: flex;
  padding: 24px 0;
  gap: 40px;
  margin-right: 76px;
  list-style: none;
}
.link {
  color: var(--NAVY-BLUE, #2e2f42);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0.02rem;
  margin-right: 40 40 0;
}

.link:hover,
.link:focus {
  color: #404bbf;
}
.address-contacts {
  font-style: normal;
  gap: 40px;
}
.contacts-link {
  color: var(--SLATE, #434455);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.02em;
  margin-right: 40 0;
}
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}
.top-line {
  width: 90rem;
  height: 4.5rem;
  flex-shrink: 0;
  border-bottom: 1px solid #e7e9fc;
}

.hero {
  width: 1440px;
  height: 600px;
  flex-shrink: 0;
  background: var(--NAVY-BLUE, #2e2f42);
  padding: 188px 0;
}

.hero-content {
  color: var(--WHITE, #fff);
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.07rem;
  text-align: center;
  max-width: 496px;
}

.button-text {
  color: var(--WHITE, #fff);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0.04rem;
}
button {
  display: block;
  min-width: 169px;
  height: 56px;
  gap: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background: var(--IRIS, #4d5ae5);
}
.button-text:hover,
.button-text:focus {
  background-color: #404bbf;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.sector-character {
  display: flex;
  gap: 24px;
  list-style: none;
  width: 1128px;
  height: 104px;
}

.character {
  flex-shrink: 0;
}
.character-list {
  flex-shrink: 0;
  letter-spacing: 0.02em;
  margin-right: 24px 24px 24px 0;

  width: calc((100% - 72px) / 4);
}
h3 {
  margin-bottom: 8px;
}
.character-traits {
  width: 264px;
  color: #2e2f42;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0.025rem;
}
.character-text {
  width: 264px;
  color: var(--SLATE, #434455);
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.02rem;
}
.photo {
  width: 1440px;
  height: 732px;
  flex-shrink: 0;
  padding: 120px 0 120px;
  background: #f4f4fd;
}
.name-photo-gallery {
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: center;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.045rem;
  text-transform: capitalize;
  margin-bottom: 72px;
  width: 162px;
  height: 40px;
}
.content-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  letter-spacing: 0.02em;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  list-style: none;
}

img {
  display: block;
}
.team-card {
  justify-content: center;
}
.card-content {
  justify-content: center;
  background-color: #ffffff;
  margin-right: 24px 24px 24px 0;
  width: calc((100% - 72px) / 4);
}
.contener-personal {
  padding: 32px 0;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.card-personal {
  color: var(--NAVY-BLUE, #2e2f42);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.team-text {
  color: var(--SLATE, #434455);
  letter-spacing: 0.02em;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
}

.portfolio {
  padding: 120px 0 120px 0;
  background: #fff;
}

.name-gallery {
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.rowy {
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  margin-right: 24px 24px 24px 0 0 0;
  margin-bottom: 48px 48px 48px 0 0 0;

  list-style: none;
}

.project-card {
  letter-spacing: 0.02em;

  background-color: #ffffff;
}

.container-gallery {
  width: calc((100% - 48px) / 3);
  width: 360px;
  height: 420px;
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.my-gallery {
  background: var(--WHITE, #fff);
  flex-shrink: 0;
}
.gallery-name {
  margin-bottom: 8px;
  color: var(--NAVY-BLUE, #2e2f42);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0.025rem;
}
.gallery-text {
  color: var(--SLATE, #434455);
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.02em;
}

.content-footer {
  flex-shrink: 0;
  background: var(--NAVY-BLUE, #2e2f42);
  padding: 100px 0 100px;
  display: inline-block;
  margin-bottom: 16px;
}
.footer-text {
  color: var(--CLOUD, #f4f4fd);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.02em;

  max-width: 264px;
}

.logo-white {
  color: #f4f4fd;
  font-size: 18px;
  font-weight: 700;
}
